{
    "name": "fend-web-ui-frameworks-and-tools",
    "version": "1.0.0",
    "description": "Coursera directory course",
    "main": "index.html",
    "scripts": {
        "start": "npm run lite",
        "test": "echo \"Error: no test specified\" && exit 1",
        "lite": "lite-server"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SerranoDaniel/FStack-Web-Dev-w-React.git"
    },
    "keywords": [
        "frontend",
        "react",
        "web",
        "dev"
    ],
    "author": "Daniel Serrano",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/SerranoDaniel/FStack-Web-Dev-w-React/issues"
    },
    "homepage": "https://github.com/SerranoDaniel/FStack-Web-Dev-w-React#readme",
    "devDependencies": {
        "lite-server": "^2.5.4"
    }
}